<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script type="text/javascript" src="js/index.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <script src="https://smtpjs.com/v3/smtp.js" type="text/javascript"></script>
  <title>ITSM Training</title>
  <style>
    .btn-primary {
      color: #fff;
      background-color: #0d6efd !important;
      border-color: #0d6efd !important;
    }

    .btn-info {
      color: #000 !important;
      background-color: #3dd5f3 !important;
      border-color: #25cff2 !important;
    }

    #client-testimonial-carousel {
      min-height: 200px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SVDMS935SG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SVDMS935SG');
</script>
</head>

<body>
  <nav class="navbar nav-set navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a style="color: #007d33;" class="navbar-brand" href="index.html"><img src="images/logo1.png" class="w-100">
          <!-- TRAINING ACADEMY -->
        </a>
        <ul class="n-l navbar-nav ms-auto me-5">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ms-1">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item dropdown ms-1">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Courses</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item"  href="training.html">IT Service Management</a></li>              
            </ul>
          </li>

          <li class="nav-item ms-1">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="container">
      <div class="row" style="padding-bottom: 3rem;">
        <div class="col-md-12 mt-5">
          <div  style="color:#000000;">
            <h1 class="mb-5">IT Service Management, where do I start? <span class="btn btn-danger btn-sm" class="label label-primary">New</span></h1>
            
            <div>
              <img src="images/blog.jpg" style="height:auto;" class="w-100 mb-3 card-img-top" alt="...">
              <p style="color:#424242 !important;">I remember asking this question to my manager, and that was over a decade ago. This is an important question, especially when you are starting out a career in the Information Technology or even looking to grow your career in the industry.</p>
              <p style="color:#424242 !important;">First, you are at the right place and while I cannot answer this question for you, I can help you in selecting your answer.</p>
              <p style="color:#424242 !important;">Have you tried our free IT Service Management? If not, try it now (<a href="https://itsmtrainingacademy.com/survey.html" target="_blank">https://itsmtrainingacademy.com/survey.html</a>) After you have completed the survey and still mulling over your options and next step, we hope that below steps will assist you in selecting your next steps:</p>
              
            </div>
            <div>
              <ol type="1">
                <li>Familiarize yourself with IT Service Management, and ITIL. You can visit AXELOS website (<a href="https://www.axelos.com/" target="_blank">https://www.axelos.com/</a>); this organization has vast information that can really give you a good overview and an insight into IT Service Management</li>
                <li>You can reach to IT Service Management professionals in LinkedIn and are welcome to join free professional IT Service Management. Here you will learn about what does the role entail, what your day to day in the world of Service Management may look like.</li>
                <li>Register for one of our upcoming free informational webinars</li>
                <li>Just do it. You have taken the survey and have also followed through Step 1 to Step 3, and are still mulling over, we strongly recommend that you take ‘Just do it’ attitude and register for one of our upcoming class.

                </li>
              </ol>
            </div>
          </div>
          
          <div>
            <div class="sharethis-inline-share-buttons"></div>
            <!-- <button type="button" class="btn btn-light"><img src="images/facebook.png" class="sc-icon1"></button>
            <button type="button" class="btn btn-light"><img src="images/twitter.png" class="sc-icon2"></button>
            <button type="button" class="btn btn-light"><img src="images/WhatsApp.svg.png" class="sc-icon3"></button>
            <button type="button" class="btn btn-light"><img src="images/email.png" class="sc-icon4"></button>
            <button type="button" class="btn btn-light"><img src="images/linkedin.png" class="sc-icon5"></button> -->
          </div>
          
        </div>
       
      </div>
    </div>
  </section>
  <div class="row">
    <div id="disqus_thread"></div>
  </div>
  
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://itsm.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<footer class="bg_color">
  <div class="new_footer_top">
    <div class="container">
      <div class="row mb-3">
        <div class="col-lg-4 col-md-4">
          <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
            <h3 class="f-title f_600 t_color f_size_18"></h3>
            <div>
              <img src="images/footer-img.png" class="w-100">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div style="color:#fff;" class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
            <h3 class="f-title f_600 t_color f_size_18">Contact Us</h3>
            <p style="color:#000000 !important;"> 
              <i class="fas fa-envelope"></i> 
              <span style="padding-left: 5px;"><a style="color: #000000;" href="mailto:contact@itsmtrainingacademy.com">contact@itsmtrainingacademy.com</a>
              </span>
            </p>
          </div>
          <div class="" data-wow-delay="0.6s"
            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
            <ul class="list-unstyled f_list">
              <li><a href="privacy.html">Privacy Notice</a></li>
            </ul>
          </div>
          <div>
            <h3 class="f-title f_600 t_color f_size_18">Connect with Us</h3> 
            <div class="social_icon" style="color:#fff;">
              <a href="https://www.linkedin.com/company/itsmtrainingacademy" target="_blank"> <img src="images/linkedin.png" style="width:40px;"> </a>&nbsp;
              <a href="https://twitter.com/multihatsclub"> <img src="images/twitter.png" target="_blank" style="width:40px;"></a>
              <a href="https://www.youtube.com/channel/UCTK-ixwfHUYCclQ882okLDQ" target="_blank"> <img src="images/youtube.png" style="width:48px;"></a>         
            </div>
            
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="f_widget company_widget wow fadeInLeft">
            <h3 class="f-title f_600 t_color f_size_18">Subscribe to our Emails</h3>
            <p style="color:#000000">Don't miss any update of our upcoming promotions and updates.</p>
            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
              <input type="text" name="EMAIL" class="form-control memail" id="subemail" placeholder="Email">
              <button data-bs-toggle="modal" data-bs-target="#exampleModalsub" class="btn btn_get btn_get_two" type="button" onclick="getintouch()">Subscribe</button>
              <p class="mchimp-errmessage" style="display: none;"></p>
              <p class="mchimp-sucmessage" style="display: none;"></p>
              
            </form>
            <div class="modal fade" id="exampleModalsub" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" >
                  <div class="text-center" id = "thankyou">
                    <img src="images/Thank you image.jpg" style="width:auto;">
                    <h3>Thank you!</h3>
                    <p>We will get back to you shortly.</p>
                    
                  </div>
                  
                </div>
                
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12 col-sm-12">
          <!-- <p class="text-center"style="font-size: 16px;">
            <span >©</span> @ ITSM Training Academy 
          </p> -->
          <p style="color:#000000 !important;" class="mb-0 f_400"> ITIL® is a registered trademark of AXELOS Limited,
            used under permission of AXELOS Limited. All rights reserved. <span >©</span>2021 by ITSM Training Academy</p>
        </div>
      </div>
    </div>
  </div>
</footer>  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#F1D600"
    }
  }
});
</script>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://itsm.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<script id="dsq-count-scr" src="//itsm.disqus.com/count.js" async></script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60b8ad92858dc10011cdb79e&product=inline-share-buttons" async="async"></script>
</body>

</html>